[uwsgi]

#socket=/home/python/test2_dailyfresh/my_sock.sock
#chmod-socket = 666

http=0:80

chdir=/home/python/test6_wechat

module=test6_wechat.wsgi:application

home=/home/python/venv

processes=4

threads=2

master=True

pidfile=uwsgi.pid

daemoinze=/home/python/test6_wechat/uwsgi.log
